{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SozlukBaglanti": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=sozluk;Integrated Security=True;TrustServerCertificate=True",
    "KullaniciBaglanti": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SozlukKullanici;Integrated Security=True;TrustServerCertificate=True"
  }
}